# nics-tools

./: .gitignore  README.md  log.txt  pom.xml
image-processing/: pom.xml
image-processing/src/main/java/edu/mit/ll/nics/tools/image_processing/: ImageProcessor.java
image-processing/src/test/config/: testng.xml
image-processing/src/test/java/edu/mit/ll/nics/tools/image_processing/test/: ImageProcTest.java
image-processing/src/test/resources/: README.txt
openam-tools/: pom.xml
openam-tools/src/main/java/edu/mit/ll/soa/sso/exception/: AuthException.java  InitializationException.java
openam-tools/src/main/java/edu/mit/ll/soa/sso/util/: OpenAmBaseUtil.java  OpenAmInitUtil.java  OpenAmUtilConstants.java  OpenAmUtils.java
openam-tools/src/main/java/edu/mit/ll/soa/test/openam/: LoginTest.java
openam-tools/src/main/java/edu/mit/ll/soa/util/: OpenAmClient.java  OpenAmUtil.java
openam-tools/src/main/resources/: AMConfig.properties  AMConfig.properties.bkup  openam-tools.properties
openam-tools/src/test/java/edu/mit/ll/soa/test/openam/: FailedLoginTest.java
sso-tools/: pom.xml
sso-tools/src/main/java/edu/mit/ll/nics/sso/util/: SSOConstants.java  SSOUtil.java
sso-tools/src/main/resources/: sso-tools.properties
user-management-tools/: pom.xml
user-management-tools/src/main/java/edu/mit/ll/sacore/tools/cli/: UserManagementCLI.java
user-management-tools/src/main/java/edu/mit/ll/sacore/tools/user/: AddArcGISLayers.java  AddUserToPhiApache.java  ChangeUsername.java  CopyUserOrg.java  CreateContact.java  CreateFolderWorkspace.java  CreateOrg.java  CreateUser.java  CreateUserOrg.java  CreateUserOrgWorkspace.java  DbAction.java  OpenLDAPHelper.java  RetrievePassword.java  SyncOrgs.java  SyncUsers.java  UserManagementAction.java  ValidatePassword.java
user-management-tools/src/main/resources/: environment  log4j.properties
user-management-tools/src/main/scripts/: getInfo.sh  setUserStatus.sh
